# CucumberFramework

./: README.md  pom.xml
src/main/java/GoogleSteps/: GoogleSearchSteps.java
src/main/java/HotelSitesSteps/: Hotel2Steps.java  Hotel3Steps.java  MyAccountSteps.java
src/main/java/Pages/: HotelSearch.java  LandingPage.java  LoginPage.java  MyAccount.java  RegistrationPage.java
src/test/java/features/: AddressRegistrationTest.feature  CreateAnAccountHotel.feature  Exercise1.feature  GoogleSearch.feature  Hotel3.feature  Hotel4.feature  TestRunner.java
